App_MovieManager/Ressources/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  <Setter Property="" Value="" />  -->

    <Style x:Key="dgStyleTheme" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource dgColumnHeaderStyleTheme}" />
        <Setter Property="RowStyle" Value="{DynamicResource dgRowStyleTheme}" />
        <Setter Property="CellStyle" Value="{DynamicResource dgCellStyleTheme}" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />

        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />

        <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
        <Setter Property="AlternationCount" Value="2" />

        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    </Style>

    <!-- ColumnHeader style -->
    <Style x:Key="dgColumnHeaderStyleTheme" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="#bdbdbd" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="12 0 0 0" />
    </Style>

    <!-- Row style -->
    <Style x:Key="dgRowStyleTheme" TargetType="DataGridRow">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="WhiteSmoke" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                <DataTrigger.Setters>
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Cell Style--> 
    <Style x:Key="dgCellStyleTheme" TargetType="DataGridCell">
        <Setter Property="Padding" Value="10 0 0 0" />
        <Setter Property="Margin" Value="0 1 0 1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!-- Applique le padding (transfère le padding à la border) -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>