App_MovieManager/Ressources/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="txtboxTheme" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Padding" Value="5 3 5 0" />
        <Setter Property="BorderBrush" Value="#bdbdbd" />

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                            CornerRadius="12"                             
                            BorderThickness="1"                           
                            BorderBrush="Gray"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

    </Style>

    <!--<Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White">
        <TextBox Background="Transparent" BorderThickness="0">This is beautifull ;)</TextBox>
    </Border>-->

</ResourceDictionary>