App_MovieManager/Views/CollectionFilmWindow.xaml

<Window x:Class="App_MovieManager.Views.CollectionFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager.Views"
       xmlns:controls="clr-namespace:App_MovieManager.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="CollectionFilmWindow" Height="720" Width="1200"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" MouseDown="DragWindow" DataContext="{StaticResource PlayListFilm}">

    <StackPanel>

        <!-- WINDOW TITLE BAR -->
        <Grid Height="35" Background="#1c73e8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <!-- BUTTONS -->
            <Button Grid.Column="1" Name="btn_Minimize" 
                    Click="btn_Minimize_Click"  
                    HorizontalContentAlignment="Right"
                    Style="{StaticResource BtnWindowHeader}">
                <iconPacks:PackIconMaterial Height="10" Kind="Minus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" Name="btn_Close" 
                    Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource BtnWindowHeader}">
                <iconPacks:PackIconMaterial Height="12" Kind="Close" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <!-- LAYOUT -->
        <Grid Background="White" Height="685">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- NAVIGATION -->
            <controls:NavMenu Grid.Column="0"/>

            <!-- PAGE CONTENT -->
            <StackPanel Grid.Column="1">
                <Grid Margin="12 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Collections" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" />
                    <iconPacks:PackIconMaterial Grid.Column="1" Kind="CogOutline" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource navItemBlocks}">
                        <Hyperlink Style="{StaticResource navItem}">Modifier</Hyperlink>
                    </TextBlock>
                    <iconPacks:PackIconMaterial Grid.Column="3" Kind="Plus" VerticalAlignment="Center" Height="12"/>
                    <TextBlock Grid.Column="4" Style="{StaticResource navItemBlocks}">
                        <Hyperlink Style="{StaticResource navItem}">Ajouter</Hyperlink>
                    </TextBlock>
                    <TextBox Style="{StaticResource txtboxTheme}" Grid.Column="5" Text="Rechercher..." Width="250" Height="25" GotFocus="EmptyTextboxOnFocus" LostFocus="ResetTextboxLostFocus"/>
                    <Button Grid.Column="6" Content="Chercher" Width="70" Height="25" Margin="10 0 0 0"/>
                </Grid>
                <!-- DATAGRID -->
                <DataGrid ItemsSource="{Binding ListeFilms}"
                      Style="{StaticResource dgStyleTheme}"
                      Margin="10 0 0 0"
                      IsReadOnly="True"
                      AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding IdFilm}" />
                        <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" MinWidth="100" />
                        <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" MinWidth="100" />
                        <DataGridTextColumn Header="Réalisateur" Binding="{Binding Realisateur}" MinWidth="150" />
                        <DataGridTextColumn Header="Scénariste" Binding="{Binding Scenariste}" MinWidth="150" />
                        <DataGridTextColumn Header="Année" Binding="{Binding AnneeSortie}" MinWidth="100" />
                        <DataGridTextColumn Header="Durée" Binding="{Binding Duree}" MinWidth="100" />
                        <DataGridTemplateColumn Header="Enregister">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btn_Collection" Width="60" Height="20" Content="DETAILS" FontSize="10" />                             
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

    </StackPanel>

</Window>
