App_MovieManager/Views/CreerFilmWindow.xaml

<Window x:Class="App_MovieManager.Views.CreerFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager.Views"
        xmlns:controls="clr-namespace:App_MovieManager.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="CreerFilmWindow" Height="820" Width="1200"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" MouseDown="DragWindow" DataContext="{StaticResource CreatelFilm}">

    <StackPanel>

        <!-- WINDOW TITLE BAR -->
        <Grid Height="35" Background="#1c73e8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <!-- BUTTONS -->
            <Button Grid.Column="1" Name="btn_Minimize" 
                    Click="btn_Minimize_Click"  
                    HorizontalContentAlignment="Right"
                    Style="{StaticResource BtnWindowHeader}">
                <iconPacks:PackIconMaterial Height="10" Kind="Minus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" Name="btn_Close" 
                    Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource BtnWindowHeader}">
                <iconPacks:PackIconMaterial Height="12" Kind="Close" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <!-- LAYOUT -->
        <Grid Background="White" Height="760">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- NAVIGATION -->
            <controls:NavMenu Grid.Column="0"/>

            <!-- PAGE CONTENT -->
            <StackPanel Grid.Column="1">
                <!-- PAGE TITLE -->
                <TextBlock Text="Nouveau Film" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="12 10 10 10" />
                <!-- ??? -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="122"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Formulaire - Ajout de Films" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label Content="Titre du Film :" Grid.Row="2" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Genre :" Grid.Row="3" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Réalisateur :" Grid.Row="4" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Réal.-DOB :" Grid.Row="5" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Réal.-Country :" Grid.Row="6" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Scenariste :" Grid.Row="7" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Scen.-DOB :" Grid.Row="8" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Scen.-Country :" Grid.Row="9" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Synopsis :" Grid.Row="10" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Date de Sortie :" Grid.Row="11" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Duree :" Grid.Row="12" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <TextBox Name="titretxb" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <TextBox Name="genrecmb" Grid.Row="3" Grid.Column="2" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <!--<ComboBoxItem Content="1- Drame"/>
                        <ComboBoxItem Content="2- Comedie"/>
                        <ComboBoxItem Content="3- Horreur"/>
                        <ComboBoxItem Content="4- Science Fiction"/>
                        <ComboBoxItem Content="5- Action"/>
                        <ComboBoxItem Content="6- Other"/>
                    </ComboBox>-->
                    <TextBox Name="realcmb" Grid.Row="4" Grid.Column="2" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <!--<ComboBoxItem Content="1- Martin Scorsese"/>
                        <ComboBoxItem Content="9- Rémy Belvaux"/>
                        <ComboBoxItem Content="2- Steven Zaillian"/>
                        <ComboBoxItem Content="200- Other"/>
                    </ComboBox>-->
                    <TextBox Name="realagetxb" Grid.Row="5" Grid.Column="2" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <TextBox Name="realpaystxb" Grid.Row="6" Grid.Column="2" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <TextBox Name="scenacmb" Grid.Row="7" Grid.Column="2" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <!--<ComboBoxItem Content="5- Paul Schrader"/>
                        <ComboBoxItem Content="11- André Bonzel"/>
                        <ComboBoxItem Content="200- Other"/>
                    </ComboBox>-->
                    <TextBox Name="scenagetxb" Grid.Row="8" Grid.Column="2" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <TextBox Name="scenapaystxb" Grid.Row="9" Grid.Column="2" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <TextBox Name="synopstxb" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <TextBox Name="dtreleasetxb" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <TextBox Name="dureetxb" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <StackPanel Grid.Column="5">
                        <Label Content="Casting" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                        <Label Content="Nom :" Grid.Row="2" Grid.Column="6" FontSize="16" FontWeight="Bold"/>
                        <TextBox Name="nomtxb" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="1" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                        <Label Content="Prénom :" Grid.Row="3" Grid.Column="6" FontSize="16" FontWeight="Bold"/>
                        <TextBox Name="prenomtxb" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                        <Label Content="Role :" Grid.Row="4" Grid.Column="6" FontSize="16" FontWeight="Bold"/>
                        <TextBox Name="roletxb" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="1" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    </StackPanel>
                    
                    <Label Content="Personne" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label Content="Nom :" Grid.Row="8" Grid.Column="6" FontSize="16" FontWeight="Bold"/>
                    <TextBox Name="lastnametxb" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="1" Style="{StaticResource MovieFormTextBox}"/>
                    <Label Content="Prénom :" Grid.Row="9" Grid.Column="6" FontSize="16" FontWeight="Bold"/>
                    <TextBox Name="firstnametxb" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="1" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <Label Content="DOB :" Grid.Row="11" Grid.Column="6" FontSize="16" FontWeight="Bold"/>
                    <TextBox Name="dobtxb" Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="1" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <Label Content="Country :" Grid.Row="12" Grid.Column="6" FontSize="16" FontWeight="Bold"/>
                    <TextBox Name="ctrytxb" Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="1" Background="Silver" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="2"/>
                    <Button Grid.Column="3" Grid.Row="15" Content=" SAUVEGARDER " Grid.ColumnSpan="3" Background="Silver" FontSize="14" BorderBrush="DodgerBlue" BorderThickness="4" FontWeight="Bold" Margin="80,2,80,2"/>
                </Grid>                
            </StackPanel>
        </Grid>
        
    </StackPanel>
</Window>
