App_MovieManager/Views/HomeWindow.xaml

<Window x:Class="App_MovieManager.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager.Views"
        xmlns:controls="clr-namespace:App_MovieManager.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="HomeWindow" Height="720" Width="1200"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" MouseDown="DragWindow" DataContext="{StaticResource Home}">

    <StackPanel>

        <!-- WINDOW TITLE BAR -->
        <Grid Height="35" Background="#1c73e8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <!-- BUTTONS -->
            <Button Grid.Column="1" Name="btn_Minimize" 
                    Click="btn_Minimize_Click"  
                    HorizontalContentAlignment="Right"
                    Style="{StaticResource BtnWindowHeader}">
                <iconPacks:PackIconMaterial Height="10" Kind="Minus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" Name="btn_Close" 
                    Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource BtnWindowHeader}">
                <iconPacks:PackIconMaterial Height="12" Kind="Close" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <!-- LAYOUT -->
        <Grid Background="White" Height="685">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- NAVIGATION -->
            <controls:NavMenu Grid.Column="0"/>

            <!-- PAGE CONTENT -->
            <StackPanel Grid.Column="1">
                <iconPacks:PackIconMaterial Kind="MovieOpenSettingsOutline" Height="150" Width="150"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="#343A4A" Margin="0 110 0 80"/>
                <TextBlock Text="Rechercher un film" FontWeight="SemiBold" FontSize="16"
                       HorizontalAlignment="Center" Margin="0 0 0 10"/>

                <TextBox Name="searchMovieBox" Text="" Width="350" Height="25" KeyDown="TextBlock_KeyDown"/>

                <!--<Grid HorizontalAlignment="Center" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Chercher dans les films" Width="100" Height="25" Margin="10 0 0 0"/>
                <Button Grid.Column="1" Content="Chercher dans ma collection" Width="120" Height="25" Margin="10 0 0 0"/>
            </Grid>-->
            </StackPanel>
        </Grid>

    </StackPanel>



    <!--<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:NavMenu Grid.Column="0"/>

        <StackPanel Grid.Column="1">

            <StackPanel>
                --><!--<TextBlock Style="{StaticResource TitrePage}" Text="Bienvenue !" />--><!--
                <Image Source="../Assets/PandaMovie.jpg" Height="50"/>
                <TextBlock Text="Rechercher un film" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 50 0 20"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="" Width="250" Height="25" />
                    <Button Grid.Column="1" Content="Chercher" Width="70" Height="25" Margin="10 0 0 0"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="-85 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Content="Dans tous les films" 
                              FontSize="10"
                              Margin="0 0 0 0"
                              VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1"
                              Content="Dans ma collection"
                              FontSize="10"
                              Margin="10 0 0 0"/>
                </Grid>
          
            </StackPanel>

        </StackPanel>

    </Grid>-->

</Window>
