App_MovieManager/Views/ModifierFilmWindow.xaml

<Window x:Class="App_MovieManager.Views.ModifierFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager.Views"
        xmlns:controls="clr-namespace:App_MovieManager.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ModifierFilmWindow" Height="720" Width="1200"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" MouseDown="DragWindow" DataContext="{StaticResource UpdateFilm}">

    <StackPanel>

        <!-- WINDOW TITLE BAR -->
        <Grid Height="35" Background="#1c73e8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <!-- BUTTONS -->
            <Button Grid.Column="1" Name="btn_Minimize" 
                    Click="btn_Minimize_Click"  
                    HorizontalContentAlignment="Right"
                    Style="{StaticResource BtnWindowHeader}">
                <iconPacks:PackIconMaterial Height="10" Kind="Minus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" Name="btn_Close" 
                    Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource BtnWindowHeader}">
                <iconPacks:PackIconMaterial Height="12" Kind="Close" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <!-- LAYOUT -->
        <Grid Background="White" Height="685">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- NAVIGATION -->
            <controls:NavMenu Grid.Column="0"/>

            <!-- PAGE CONTENT -->
            <StackPanel Grid.Column="1">
                <!-- PAGE TITLE -->
                <TextBlock Text="Modifier un film" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="12 10 10 10" />
                <!-- ??? -->

            </StackPanel>
        </Grid>

    </StackPanel>

</Window>
