App_MovieManager/Views/RegisterWindow.xaml

<Window x:Class="App_MovieManager.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource Register}"
        Title="Sign Up" Height="550" Width="500" FontSize="14" Background="White">
    <Grid>
        <StackPanel Margin="40">
            <Border Background="DodgerBlue" CornerRadius="20" Margin="20">
                <StackPanel Margin="20">
                    <Label Content="Créer un nouvel utilisateur" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                    <Separator BorderBrush="White"></Separator>
                    <Label Content="Nom" Foreground="White"/>
                    <TextBox Name="txtNom" Text="{Binding Nom}" Background="White" Foreground="White" FontSize="18"/>
                    <Label Content="Prenom" Foreground="White"/>
                    <TextBox Name="txtPrenom" Text="{Binding Prenom}" Background="White" Foreground="White" FontSize="18"/>
                    <Label Content="Email" Foreground="White"/>
                    <TextBox Name="txtEmail" Text="{Binding Email}" Background="White" Foreground="White" FontSize="18"/>
                    <Label Content="Password" Foreground="White"/>
                    <TextBox Name="txtPassword" Text="{Binding Passwd}" Background="White" Foreground="White" FontSize="18"/>
                    <Label Content="Nickname" Foreground="White"/>
                    <TextBox Name="txtNickname" Text="{Binding Nickname}" Background="White" Foreground="White" FontSize="18"/>
                    <Button Name="btnSubmit" Command="{Binding SignUpCommand}" Content="Submit" Margin="25,25,25,25" FontSize="16" Style="{StaticResource ModernButton}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>


