App_MovieManager/MainWindow.xaml

<Window x:Class="App_MovieManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="340" DataContext="{StaticResource Main}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
        
    <Grid>
        <Border Grid.ColumnSpan="2" Background="#1c73e8" ><!-- Background="#1c73e8" -->
            <!--<Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1c73e8" Offset="0.0" />
                    <GradientStop Color="#f083da" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>-->
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <!-- LOGO -->
                <iconPacks:PackIconMaterial Kind="MovieOpenSettingsOutline"  
                                            Foreground="White"
                                            Width="80" Height="80" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Margin="0 0 0 20"/>
                <!-- WELCOME TXT -->
                <TextBlock Text="Bienvenue" 
                           FontWeight="Light" 
                           FontFamily="Helvetica"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 0"/>
                <TextBlock Text="Connectez-vous à votre compte" 
                           FontWeight="Light" 
                           FontFamily="Helvetica"
                           FontSize="14"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 0"/>
            </StackPanel>

            <!-- LOGIN EMAIL -->
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBox FontFamily="Helvetica"
                             x:Name="emailTextbox"
                             FontWeight="Light"
                             Text="{Binding Email}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="225"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="48 0 0 0"/>
                    <iconPacks:PackIconMaterial Kind="Account" Foreground="White" Height="20" Width="20"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                Margin="0 0 0 4" />
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />

                <!-- PASSWORD -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="passwdboxLogin"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="225"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="48 0 0 0"
                                 PasswordChanged="PasswordBox_PasswordChanged" />
                    <iconPacks:PackIconMaterial Kind="Lock"  Foreground="White" Height="20" Width="20"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                Margin="0 0 0 4"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <!-- CONNEXION BTN -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                    <Button Style="{StaticResource ModernButton}" Command="{Binding SignInCommand}" Width="100" Height="40" Content="SE CONNECTER" />
                </StackPanel>

                <!-- CREATE ACCOUNT -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                    <Button Style="{StaticResource ModernButton}" Command="{Binding SignUpCommand}" Width="100" Height="40" Content="S'ENREGISTRER"/>
                    <TextBlock>
                            <Hyperlink Click="Hyperlink_Click" Foreground="#b2ff59" FontWeight="Medium" TextDecorations="None">Créer un nouveau compte</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
            
    </Grid>
        
</Window>
